# android_liteum

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  smartkofarm.jks
app/src/androidTest/java/com/peachspot/android_smartkofarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peachspot/legendkofarm/: MainActivity.kt  Smartkofarm.java  legendkofarm.java
app/src/main/java/com/peachspot/legendkofarm/data/db/: AppDatabase.kt  FarmLogDao.kt  FarmLogs.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/peachspot/legendkofarm/data/remote/api/: MyApiService.kt
app/src/main/java/com/peachspot/legendkofarm/data/remote/client/: NetworkClient.kt
app/src/main/java/com/peachspot/legendkofarm/data/repositiory/: HomeRepository.kt  NotificationRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/peachspot/legendkofarm/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/peachspot/legendkofarm/ui/components/: CommonWebView.kt  TopBar.kt  dialog.kt  googleLogin.kt  privacy.kt
app/src/main/java/com/peachspot/legendkofarm/ui/navigation/: AppNavigation.kt
app/src/main/java/com/peachspot/legendkofarm/ui/screens/: ByeScreen.kt  DiaryScreen.kt  ExchangeScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  NewsScreen.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/peachspot/legendkofarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/peachspot/legendkofarm/util/: Converters.kt  TimestampListConverter.kt  util.kt
app/src/main/java/com/peachspot/legendkofarm/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  NotificationViewModel.kt
app/src/main/java/com/peachspot/liteum/: MainActivity.kt  liteum.java
app/src/main/java/com/peachspot/liteum/data/db/: AppDatabase.kt  BookLogs.kt  BookLogsDao.kt  FarmLogDao.kt  FarmLogs.kt  NotificationDao.kt  NotificationEntity.kt  ReviewLogs.kt  ReviewLogsDao.kt
app/src/main/java/com/peachspot/liteum/data/model/: BookReview.kt  BookWithReviews.kt  ExternalReviewsState.kt  FeedItem.kt
app/src/main/java/com/peachspot/liteum/data/remote/api/: GoogleBooksApiService.kt  MyApiService.kt
app/src/main/java/com/peachspot/liteum/data/remote/client/: NetworkClient.kt
app/src/main/java/com/peachspot/liteum/data/remote/model/: BookApiResponse.kt
app/src/main/java/com/peachspot/liteum/data/repositiory/: BookRepository.kt  HomeRepository.kt  NotificationRepository.kt  ReviewRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/peachspot/liteum/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/peachspot/liteum/ui/components/: BookCoverGridItem.kt  BookGridFeed.kt  BookReviewItem.kt  BottomBar.kt  CommonWebView.kt  DateInputTextField.kt  DateInputTextFieldPreview.java  ErrorMessageItem.kt  FeedList.kt  FeedPostItem.kt  ImagePickerSection.kt  LoadingIndicator.kt  MyDatePickerDialog.kt  NotificationItem.kt  ReviewList.kt  ReviewPreviewDialog.kt  ReviewSectionCard.kt  SectionTitle.kt  StarRatingInput.kt  TopBar.kt  dialog.kt  privacy.kt
app/src/main/java/com/peachspot/liteum/ui/navigation/: AppNavigation.kt
app/src/main/java/com/peachspot/liteum/ui/screens/: ByeScreen.kt  EditReviewScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  ReviewScreen.kt
app/src/main/java/com/peachspot/liteum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/peachspot/liteum/util/: Converters.kt  TimestampFormatter.kt  TimestampListConverter.kt  util.kt
app/src/main/java/com/peachspot/liteum/viewmodel/: BookSearchViewModel.kt  FeedViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NotificationViewModel.kt
app/src/main/java/com/peachspot/smartkofarm/: MainActivity.kt  Smartkofarm.java
app/src/main/java/com/peachspot/smartkofarm/data/db/: AppDatabase.kt  FarmLogDao.kt  FarmLogs.kt  NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/peachspot/smartkofarm/data/remote/api/: MyApiService.kt
app/src/main/java/com/peachspot/smartkofarm/data/remote/client/: NetworkClient.kt
app/src/main/java/com/peachspot/smartkofarm/data/repositiory/: HomeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/peachspot/smartkofarm/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/peachspot/smartkofarm/ui/components/: TopBar.kt
app/src/main/java/com/peachspot/smartkofarm/ui/screens/: HomeScreen.kt  MainScreen.kt  NotificationScreen.kt
app/src/main/java/com/peachspot/smartkofarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/peachspot/smartkofarm/util/: Converters.kt  TimestampListConverter.kt
app/src/main/java/com/peachspot/smartkofarm/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: database.xml  ic_grid.xml  ic_link.xml  ic_list.xml  ic_today.xml  notebook_pen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/peachspot/android_smartkofarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
