[versions]
agp = "8.6.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
lifecycleCompose = "2.9.1"

firebaseBom = "33.15.0"
firebaseAppcheckKtx = "18.0.0"
firebaseAppCheckPlayIntegrity = "18.0.0"

material3 = "1.12.0"
material3_compose = "1.3.2"
coil = "2.6.0"
googleGmsServices = "4.4.2"

credentials = "1.5.0"
googleid = "1.1.1"

retrofit = "2.9.0"
gson = "2.10.1"
compose-foundation = "1.4.3"

androidxLifecycle = "2.9.1"
okhttp = "4.12.0"
navigationComposeJvmstubs = "2.9.0"
androidxNavigation = "2.9.0"
room = "2.7.1"
ksp = "2.0.0-1.0.22"
hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"

datastorePreferences = "1.1.7"
datastoreCoreAndroid = "1.1.7"
androidxMaterialIcons = "1.6.8"
swipeRefreshLayout = "1.1.0"
securityCrypto = "1.1.0"
kakaoSdk = "2.20.1"

tink = "1.15.0" # 최신 버전 확인 필요



[libraries]

google-tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }
kakao-all = { module = "com.kakao.sdk:v2-all", version.ref = "kakaoSdk" }
kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakaoSdk" }
kakao-share = { module = "com.kakao.sdk:v2-share", version.ref = "kakaoSdk" }
kakao-talk = { module = "com.kakao.sdk:v2-talk", version.ref = "kakaoSdk" }
kakao-friend = { module = "com.kakao.sdk:v2-friend", version.ref = "kakaoSdk" }
kakao-navi = { module = "com.kakao.sdk:v2-navi", version.ref = "kakaoSdk" }
kakao-cert = { module = "com.kakao.sdk:v2-cert", version.ref = "kakaoSdk" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCrypto" }
androidx-swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# Compose
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeBom" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3_compose" }

# AndroidX
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "androidxMaterialIcons" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxMaterialIcons" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-compose-jvmstubs = { group = "androidx.navigation", name = "navigation-compose-jvmstubs", version.ref = "navigationComposeJvmstubs" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }

# Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Firebase (BoM 기반)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck-ktx", version.ref = "firebaseAppcheckKtx" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity", version.ref = "firebaseAppCheckPlayIntegrity" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# Google Identity / Credentials
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
